<!doctype html>
<html lang="pt-br"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="styles.css"> 
  <title>Adivinhe</title> 
 <style type="text/css" id="dcoder_stylesheet">body {
  margin: 0;
  padding: 15%;
  height: 92%;
  width: 70%;
  font-size: 16px;
  font-family: sans-serif;
  background: linear-gradient(
    45deg, rgba(0,0,0,50%), rgba(0,0,0,10%));
}
h1 {
  font-size: 30px;
  text-align: center;
  padding: 30px 10px;
}
#textoInfo {
  padding: 10px;
  text-align: center;
}
label {
  margin: 23%;
}
#num {
  text-align: center;
  background-color: rgba(255,255,255,50%);
  border: none;
  border-radius: 5px;
  padding: 5px 15%;
  margin: 16% 10px 8% 10px;
  box-shadow: inset -1px 1px 5px rgba(0,0,0,70%),
     1px -1px 5px rgba(255,255,255,50%);
}
#btnNum {
  font-size: 18px;
  background-color: rgba(255,255,255,50%);
  text-align: center;
  padding: 5px 10px;
  margin: 8% 0 8% 40%;
  border: none;
  border-radius: 5px;
  box-shadow: -1px 1px 3px rgba(0,0,0,70%),
     1px -1px 5px rgba(255,255,255,50%);
}
#nTentativa {
  background-color: rgba(255,255,255,50%);
  border: none;
  border-radius: 5px;
  margin: 8% 0 70% 5%;
  padding: 10px;
  width: 85%;
  box-shadow: inset -1px 1px 5px rgba(0,0,0,70%),
    1px -1px 5px rgba(255,255,255,50%);
}

footer {  
    position: fixed; 
    bottom: 0px; 
    right: 0px; 
    left: 0px; 
    padding: 5px;  
  
 } 
 #texto1 {  
    color: black; 
    font-size: 9px; 
    padding: 1% 0 0 3%;  
 }  
 #texto2 {  
    color: black; 
    font-size: 9px; 
    padding: 0 0 1% 70%;  
 }</style></head> 
 <body> 
  <h1>Adivinhe o número</h1> 
  <p id="textoInfo">Chute um número de 1-10</p>
  <label for="num">Qual é o seu palpite?</label> 
  <br> 
  <input type="number" id="num"> 
  <br> 
  <input type="submit" id="btnNum"> 
  <br> 
  <p id="nTentativa"></p> 
  <footer> 
   <p id="texto1">Versão Mobile.<br>Feito em um celular.</p>  
   <p id="texto2">© Criado por Munique Feitoza.</p> 
  </footer> 
  <script src="index.js"></script> 
 
<script type="text/javascript" id="dcoder_script">let resposta = Math.floor(Math.random() * 10 + 1);
let btn = document.getElementById("btnNum");
let tentativa = 0;
let texto = document.getElementById("nTentativa");

btn.onclick = () => {
  let palpite = document.getElementById("num").value;
  
  if(palpite == "" || palpite > 10 || palpite < 1) {
    texto.innerHTML = `Por favor insira um número
    de 1 até 10!!!`
  } else if(resposta == palpite) {
    texto.innerHTML = `Parabéns você acertou o número ${resposta}!
     Número de chutes: ${tentativa}`;
  } else if(resposta < palpite) {
    texto.innerHTML = `Chutou alto!
     Número de chutes: ${tentativa}`;
  } else {
    texto.innerHTML = `Chutou baixo!
     Número de chutes: ${tentativa}` 
  }
  
  tentativa++;
}</script></body></html>